PORT=3000
MONGO_URI=mongodb+srv://integrate360:Admin%40123%2A%2A@aerial.lxzjvti.mongodb.net/wedding?retryWrites=true&w=majority
SESSION_SECRET=UHRDFHHHKCIJLIFJHICJBVJHBJ
JWT_SECRET=UHRDFHHHKCIJLIFJHICJBVJHBJDSFG
AWS_ACCESS_KEY=AKIAQSOI4SCUWF2BN5UA
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=kandoi
AWS_REGION=ap-south-1
SENDGRID_API_KEY=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
# SENDGRID_API_KEY=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
